DB_MONGO_HOST=localhost
DB_MONGO_PORT=27017
DB_MYSQL_PORT=3306
DB_MYSQL_HOST=localhost
SSH_USER=asd
DB_mysql_user=python_bi
DB_mysql_password=xxxxxxxxx
DB_mysql_db=db_python_bi
RB_USER=rbadmin
RB_PASSWORD=xxxxxxxx
RB_HOST=localhost
RB_PORT=5672
PEM_KEY="-----BEGIN RSA PRIVATE KEY-----\n your key \n-----END RSA PRIVATE KEY-----%"